{
  "name": "fullstack-ecommerce",
  "version": "1.0.0",
  "description": "backend for commercafe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipul-vaishnav/fullstack-ecommerce.git"
  },
  "author": "Vipul Vaishnav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipul-vaishnav/fullstack-ecommerce/issues"
  },
  "homepage": "https://github.com/vipul-vaishnav/fullstack-ecommerce#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
